 orasupp  3081     1  0 14:51:06 ?         0:00 ora_p014_DOKT
  oracle 12759     1  0  Mar 27  ?         5:05 ora_p000_DOKT
 orasupp  3116  2660  0 14:53:35 ttyp2     0:00 grep ora_p0
  oracle 18357     1  0  Apr  5  ?         0:15 ora_p005_DOKT
  oracle 12765     1  0  Mar 27  ?         2:05 ora_p003_DOKT
  oracle 18355     1  0  Apr  5  ?         0:13 ora_p004_DOKT
  oracle 18361     1  0  Apr  5  ?         0:13 ora_p007_DOKT
  oracle 12761     1  0  Mar 27  ?         4:57 ora_p001_DOKT
  oracle 18365     1  0  Apr  5  ?         0:14 ora_p009_DOKT
  oracle 18363     1  0  Apr  5  ?         0:13 ora_p008_DOKT
  oracle 12763     1  0  Mar 27  ?         2:09 ora_p002_DOKT
  oracle 18369     1  0  Apr  5  ?         0:13 ora_p011_DOKT
 orasupp  3077     1  0 14:51:05 ?         0:00 ora_p012_DOKT
 orasupp  3079     1  0 14:51:06 ?         0:00 ora_p013_DOKT
  oracle 18359     1  0  Apr  5  ?         0:09 ora_p006_DOKT
 orasupp  3083     1  0 14:51:06 ?         0:00 ora_p015_DOKT
  oracle 18367     1  0  Apr  5  ?         0:14 ora_p010_DOKT
