extension.id=oracle.db.example.sqldeveloper.extension.contextMenuAction
extension.name=Context Menu Action
extension.descr=Example context menu action on FUNCTION, PROCEURE code editor to insert static string
extension.version=1.0.0
extension.resources=oracle.db.example.sqldeveloper.extension.contextMenuAction.ExtensionResources

extension.lib=external:$oracle.fcp.home$/sqldeveloper/extensions/${extension.id}/lib
osgi.bundle.classpath=.
