CONNECTION_HELPER_PREFERENCES_TITLE = Connection Helper

COMMAND_LINE_ACCEPT_CONN = &Accept command line connections
COMMAND_LINE_PERSIST_CONN = &Persist command line connections
	
EXT_CONN_SVR_PORT = &External connection server port
EXT_CONN_SVR_AUTOSTART = A&utostart connection server
EXT_CONN_SVR_PERSIST_CONN = Pe&rsist external connections

TRANSIENT = Transient
PERSISTENT = Persistent
