<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.saga.demo</groupId>
  <artifactId>sagademo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SagaDemo</name>

<!-- Name of the Modules/Participants used in this project. -->
  <modules>
    <module>cloudbank</module>
    <module>bankA</module>
    <module>bankB</module>
    <module>creditscore</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <!-- Saga maven dependency -->
    <dependency>
      <groupId>com.oracle.database.saga</groupId>
      <artifactId>saga-core</artifactId>
      <version>[23.3.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.saga</groupId>
      <artifactId>saga-filter</artifactId>
      <version>[23.3.0,)</version>
    </dependency>
    <!--  -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>23.2.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.9.9</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.5.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ucp</artifactId>
      <version>23.2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.lra</groupId>
      <artifactId>
        microprofile-lra-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>
        com.oracle.database.security</groupId>
      <artifactId>oraclepki</artifactId>
      <version>23.2.0.0</version>
    </dependency>
    <dependency>
      <groupId>
        com.oracle.database.security</groupId>
      <artifactId>osdt_cert</artifactId>
      <version>21.10.0.0</version>
    </dependency>
    <dependency>
      <groupId>
        com.oracle.database.security</groupId>
      <artifactId>osdt_core</artifactId>
      <version>21.10.0.0</version>
    </dependency>
  </dependencies>
</project>
