<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.oracle.jdbc.spring.newclient</groupId>
  <artifactId>jdbc-spring-newclient</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>jdbc-spring-newclient</name>
  <description>Getting to Know the New Spring JDBC Client with the Oracle
    Database</description>
  <url>
    https://medium.com/oracledevs/getting-to-know-the-new-spring-jdbc-client-with-the-oracle-database-bf2dfbca3bf2</url>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11-production</artifactId>
      <version>23.4.0.24.05</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
