extension.id=oracle.db.example.sqldeveloper.extension.connectionHelper
extension.name=Connection Helper
extension.descr=Example to accept connection info from the command line or via a SocketServer
extension.version=20.1.1
extension.resources=oracle.db.example.sqldeveloper.extension.connectionHelper.ConnectionHelperResources

extension.lib=external:$oracle.fcp.home$/sqldeveloper/extensions/${extension.id}/lib
osgi.bundle.classpath=.
