# oracle-db-examples

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE.md  README.md  TestTable  data-redaction
java/23ai-springboot3-jdbc/: README.md  pom.xml
java/23ai-springboot3-jdbc/script/: EMPLOYEE.SQL
java/23ai-springboot3-jdbc/src/main/resources/: application.properties
java/23c-springboot3-jdbc/: pom.xml
java/23c-springboot3-jdbc/src/main/resources/: application.properties
java/23c-springboot3-jpa-ucp/: README.md  pom.xml
java/HRWebApp/: Readme.md  pom.xml  settings-security.xml  settings.xml  tomcat-users.xml
java/HRWebApp/src/main/java/: ._com
java/HRWebApp/src/main/resources/: SalaryHikeSP.java  SalaryHikeSP.sql
java/HRWebApp/src/main/webapp/: index.html  listById.html  login-failed.html  login.html
java/SpringBootApp/: Readme.md  pom.xml
java/SpringBootApp/src/: EmpJDBCTemplate.java  EmployeeDAO.java  EmployeeMapper.java  HelloAppConfig.xml
java/autonomous-db-parurl/: AdbsParUrlClient.java  README.md  pom.xml
java/autonomousdb-wallet-secret-sample/: README.md  pom.xml
java/hibernate-ucp/: Readme.md  pom.xml
java/java-jdbc-db23cfree-dev/: pom.xml
java/jdbc/: README.md  Readme.md  build.xml
java/jdbc-bool-plsql/: pom.xml
java/jdbc-boolean/: pom.xml
java/jdbc-boolean/sql/: hq_employee.sql
java/jdbc-callablestatement/: README.md  pom.xml
java/jdbc-callablestatement/script/: StoredProcEmployee.sql
java/jdbc-centralized-config/: pom.xml
java/jdbc-centralized-config/example/: connect.json
java/jdbc-data-types/: pom.xml
java/jdbc-data-types/scripts/: init.sql
java/jdbc-data-types/src/main/java/: Main.java
java/jdbc-driver-graalvm-nativeimage/: README.md  pom.xml
java/jdbc-reactive-extensions-intro/: pom.xml
java/jdbc-reactive-extensions-intro/src/sql/: jdbc-reactive-extensions-intro.sql
java/jdbc-relational-duality-example/: pom.xml
java/jdbc-relational-duality-example/sql/: database.sql  extended-sample.sql
java/jdbc-resource-providers/: README.md  pom.xml
java/jdbc-resource-providers/properties/: demo-1.properties  demo-2.properties  demo-3.properties
java/jdbc-spring-jdbcclient-oracle/: README.md  pom.xml
java/jdbc/AdvancedSamples/: AssociativeArraysSample1.java  AssociativeArraysSample2.java  RefCursorInSample.java  SharedPoolCodeSample.java  SharedPoolReadme.md
java/jdbc/BasicSamples/: DateTimeStampSample.java  JDBCSampleData.sql  JDBCUrlSample.java  JSONBasicSample.java  JavaStoredProcSample.java  JavaStoredProcSample.sql  LobBasicSample.java  PLSQLSample.java  PreparedStatementBindingsSample.java  PreparedStatementSample.java  PreparedStatementSimplifiedSample.java  PreparedStatementSimplifiedSample.sql  Readme.md  SQLXMLSample.java  StatementSample.java  UCPBasic.java  UCPHarvesting.java  UCPLabeling.java  UCPManager.java  UCPManagerMBean.java  UCPMaxConnReuse.java  UCPMultiUsers.java  UCPSample.java  UCPTimeouts.java  VARRAYSample.java  pom.xml
java/jdbc/ConnectionManagementSamples/: DRCPSample.java  DataSourceForJKS.java  DataSourceSample.java  InternalT2Driver.java  InternalT4Driver.java  ProxySessionSample.sql  Readme.md
java/jdbc/ConnectionSamples/: ADBQuickStart.java  ADBTestSample.java  CreateUser.java  DataSourceForJKS.java  DataSourceSample.java  GSSAuthSSPIConnectSample.java  InternalT2Driver.sql  InternalT4Driver.sql  JDBCDBTokenSample.java  JdbcTokenAuthentication.java  ProxySessionSample.java  QuickStart.java  Readme.md  UCPDBTokenSample.java  UCPSample.java
java/jdbc/SessionlessTransactions/: LICENSE.txt  README.md  pom.xml
java/jdbc/SpringBootApp/src/: EmpJDBCTemplate.java  EmployeeDAO.java  EmployeeMapper.java  HelloAppConfig.xml  HelloApplication.java
java/jdbc/SpringBootSample/: Readme.md  pom.xml
java/jdbc/SpringSharding/: README.md  api.yaml
java/jdbc/SpringSharding/JDBCTemplate/: LICENSE.txt  README.md  pom.xml
java/jdbc/SpringSharding/JPA/: LICENSE.txt  README.md  pom.xml
java/jdbc/Tomcat_Servlet/: Readme.md  build.xml  pom_azure.xml
java/jdbc/Tomcat_Servlet/src/: JDBCSample_Servlet.java  UCPServlet.java
java/jdbc/WebLogicServer_Servlet/: Readme.md  build.xml
java/jdbc/WebLogicServer_Servlet/src/: JDBCSample_Servlet.java  UCPServlet.java
java/jdbc/statement-interceptor/: .gitignore  Readme.md  build.gradle  gradlew  settings.gradle
java/jdbc/statement-interceptor/demo-app/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
java/jdbc/statement-interceptor/interceptor/: .gitignore  Readme.md  build.gradle  gradle.properties  gradlew  settings.gradle
java/micronaut-jsonview-demo-app/: README.md  build.gradle  gradle.properties  settings.gradle
java/micronaut-jsonview-demo-app/gradle/: mn-override.versions.toml
java/odsa-faas/: README.md  pom.xml
java/odsa-spring/: README.md  pom.xml
java/odsa-spring/script/: ODSASpringBoot.sql
java/rsi-atp-vt/: README.md  pom.xml
java/rsi-atp-vt/script/: rsi.sql
java/rsi-atp-vt/terraform/: adb.tf  config.tf  outputs.tf  variables.tf
java/rsi-dataload-mode/: README.md  pom.xml
java/rsi-example/: README.md  pom.xml
java/spring_jdbc_example/: README.md  pom.xml
java/springboot-hikari-ucp/: README.md  pom.xml
java/springboot-hikari-ucp/script/: UCPSpringBoot.sql
sagas/CloudBank-DEMO/: Readme.md  cleanup.sh.example  initdb.sh.example  pom.xml
sagas/CloudBank-DEMO/CloudBank-DEMO/: Readme.md
sagas/CloudBank-DEMO/CloudBank-DEMO/sql-scripts/: creditscore.sql
sagas/CloudBank-DEMO/Website/: app.py  requirements.txt
sagas/CloudBank-DEMO/Website/templates/: account_details.html  createNewAccount.html  dashboard.html  index.html  login.html  newBankAccount.html  transfer.html
sagas/CloudBank-DEMO/bankA/: pom.xml
sagas/CloudBank-DEMO/bankB/: pom.xml
sagas/CloudBank-DEMO/cloudbank/: pom.xml
sagas/CloudBank-DEMO/creditscore/: pom.xml
sagas/CloudBank-DEMO/saga_wallet_example/: setup_wallet.sh  tnsnames.ora
sagas/CloudBank-DEMO/sql-scripts/: bankA.sql  bankB.sql  cleanup.sql  cloudbank.sql  setupPDBs.sql
sagas/CloudBank-DEMO/webapp/WEB-INF/: web.xml
sagas/travelagency/: pom.xml
(+4425 files in other folders)
