extension.id=oracle.db.example.sqldeveloper.extension.dumpObjectTypes
extension.name=Dump Object Types Action
extension.descr=Object action to dump an object type list as INFO to log window.
extension.version=1.0.0
extension.resources=oracle.db.example.sqldeveloper.extension.dumpObjectTypes.DumpObjectTypesResources

extension.lib=external:$oracle.fcp.home$/sqldeveloper/extensions/${extension.id}/lib
osgi.bundle.classpath=.
