CATEGORY_NAME = Examples
CATEGORY_DESCRIPTION  = Examples from oracle.db.examples/sqldeveloper
# Connection Node context menu item
DEPENDENCY_VIEWER_LABEL = Dependency Viewer
DEPENDENCY_VIEWER_ACTION_LABEL = Open Dependency Viewer
DEPENDENCY_VIEWER_MNEMONIC = D
DEPENDENCY_VIEWER_TAB_LABEL = Dependency Viewer Tab
DEPENDENCY_NAVIGATOR_LABEL=Dependency Example Nav

# {0} is the model identifier
# {1} is the count of nodes/edges loaded
# {2} is the count of root nodes
DependencyExampleModel_loading = Loading model {0}
DependencyExampleModel_loading_structure = Loaded {1} results for model {0}. Building node tree
DependencyExampleModel_loading_orphans = Resolving {1} orphans for model {0}
DependencyExampleModel_loading_pass = Created {1} nodes for model {0} with {2} root nodes
DependencyExampleModel_loading_fail = Unable to load model {0}

# {0} is link text (diagnostic  e.g. owner:type:name:line:col:drill.link.class)
FxDiagram_drillLink_fail = Could not perform drill link: {0} 

# Viewer Context menu items
# {0} is a layout algorithm name
FxDiagram_relayout = Apply Layout ({0})
FxDiagram_saveSnapshot = Save Snapshot (png)
FxDiagram_saveXML = Save XML
FxDiagram_loadXML = Load XML (Replaces current model)
DependencyExampleFxControl_SomeAction = Some Action
DependencyExampleFxControl_SomeOtherAction = Some Other Action

# {0} is from node display name
# {1} is usage type
# {2} is to node display name
VFlowViewControl_Connection_TooltipFormat = {0} - {1} - {2}

LABEL_XML_FILES = XML Files
LABEL_PNG_FILES = PNG Files
