extension.id=oracle.db.example.sqldeveloper.extension.worksheetAction
extension.name=Worksheet Action Example
extension.descr=Example showing how to add actions to the worksheet context menu and/or toolbar
extension.version=20.1.1
extension.resources=oracle.db.example.sqldeveloper.extension.worksheetAction.ExtensionResources

extension.lib=external:$oracle.fcp.home$/sqldeveloper/extensions/${extension.id}/lib
osgi.bundle.classpath=.
