# https://www.oracle.com/database/technologies/getting-started-using-jdbc.html
spring.datasource.url=<URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

# Properties for UCP - Universal Connection Pool (UCP). Spring Boot 2.4.0 or above is required
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
