SQL> @fuzzy_test

SCORE level setting is 55
=========================

     Score Matched
---------- ----------------------------------------
	37 hello
	29 helloo
	26 helio
	23 helo
	23 helo
	22 hellow

     Score Not Matched
---------- ----------------------------------------
	 0 hullo

SCORE level setting is 60
=========================

     Score Matched
---------- ----------------------------------------
	37 hello
	29 helloo
	26 helio
	23 helo
	23 helo
	22 hellow

     Score Not Matched
---------- ----------------------------------------
	 0 hullo

SCORE level setting is 65
=========================

     Score Matched
---------- ----------------------------------------
	37 hello
	29 helloo
	26 helio
	23 helo
	23 helo
	22 hellow

     Score Not Matched
---------- ----------------------------------------
	 0 hullo

SCORE level setting is 70
=========================

     Score Matched
---------- ----------------------------------------
	46 hello
	37 helloo
	32 helio

     Score Not Matched
---------- ----------------------------------------
	 0 hullo
	 0 helo
	 0 helo
	 0 hellow

SCORE level setting is 75
=========================

     Score Matched
---------- ----------------------------------------
	55 hello

     Score Not Matched
---------- ----------------------------------------
	 0 helio
	 0 helloo
	 0 hullo
	 0 helo
	 0 helo
	 0 hellow

SCORE level setting is 80
=========================

     Score Matched
---------- ----------------------------------------
	55 hello

     Score Not Matched
---------- ----------------------------------------
	 0 helio
	 0 helloo
	 0 hullo
	 0 helo
	 0 helo
	 0 hellow
SQL> 
