<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="FXDiagram 0.35.0-SNAPSHOT" systemlibrary="false">
        <archive path="/extension/java/DependencyExample/lib/com.google.guava-15.0.0.v201403281430.jar"/>
        <archive path="/extension/java/DependencyExample/lib/de.fxdiagram.annotations-0.35.0-SNAPSHOT.jar"/>
        <archive path="/extension/java/DependencyExample/lib/de.fxdiagram.core-0.35.0-SNAPSHOT.jar"/>
        <archive path="/extension/java/DependencyExample/lib/de.fxdiagram.external-0.35.0-SNAPSHOT.jar"/>
        <archive path="/extension/java/DependencyExample/lib/de.fxdiagram.lib-0.35.0-SNAPSHOT.jar"/>
        <archive path="/extension/java/DependencyExample/lib/org.eclipse.emf.common-2.11.1.v20160208-0816.jar"/>
        <archive path="/extension/java/DependencyExample/lib/org.eclipse.emf.ecore-2.11.2.v20160208-0816.jar"/>
        <archive path="/extension/java/DependencyExample/lib/org.eclipse.emf.ecore.xmi-2.11.1.v20160208-0816.jar"/>
        <archive path="/extension/java/DependencyExample/lib/org.eclipse.xtend.lib-2.10.0.v201605250459.jar"/>
        <archive path="/extension/java/DependencyExample/lib/org.eclipse.xtext.xbase.lib-2.10.0.v201605250459.jar"/>
        <archive path="/extension/java/DependencyExample/lib/de.cau.cs.kieler.kiml.graphviz.dot-0.7.1.201612130921.jar"/>
    </library>
    <library name="KIELER KLay Layouters v. 2015.02" systemlibrary="false">
        <archive path="/extension/java/DependencyExample/lib/klay_2015-02.jar"/>
    </library>
    <library name="SQLDeveloper 18.1" systemlibrary="false">
        <archive path="D:/sqldeveloper-18.1.0/sqldeveloper/ide/extensions/oracle.ide.db.jar"/>
        <archive path="D:/sqldeveloper-18.1.0/sqldeveloper/ide/extensions/oracle.ide.jar" source="D:/workspace2/raptor_18.1/raptorbase-src.latest.jar"/>
        <archive path="D:/sqldeveloper-18.1.0/sqldeveloper/ide/lib/idert.jar" source="D:/workspace2/raptor_18.1/raptorbase-src.latest.jar"/>
        <archive path="D:/sqldeveloper-18.1.0/sqldeveloper/ide/lib/javatools.jar"/>
        <archive path="D:/sqldeveloper-18.1.0/sqldeveloper/modules/oracle.javatools/javatools-nodeps.jar"/>
        <archive path="D:/sqldeveloper-18.1.0/sqldeveloper/modules/oracle.javatools/oicons.jar"/>
        <archive path="D:/sqldeveloper-18.1.0/sqldeveloper/sqldeveloper/extensions/oracle.sqldeveloper.jar"/>
        <archive path="D:/sqldeveloper-18.1.0/sqldeveloper/sqldeveloper/extensions/oracle.sqldeveloper.utils.jar"/>
        <archive path="D:/sqldeveloper-18.1.0/sqldeveloper/sqldeveloper/lib/dbtools-common.jar"/>
        <archive path="D:/sqldeveloper-18.1.0/sqldeveloper/sqldeveloper/lib/oracle.sqldeveloper.jfx-nodeps.jar"/>
    </library>
    <library name="SQLDeveloper 4.2" systemlibrary="false">
        <archive path="D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper/ide/extensions/oracle.ide.db.jar"/>
        <archive path="D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper/ide/extensions/oracle.ide.jar"/>
        <archive path="D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper/ide/lib/idert.jar"/>
        <archive path="D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper/ide/lib/javatools.jar"/>
        <archive path="D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper/modules/oracle.javatools/javatools-nodeps.jar"/>
        <archive path="D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper/modules/oracle.javatools/oicons.jar"/>
        <archive path="D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper/sqldeveloper/extensions/oracle.sqldeveloper.jar"/>
        <archive path="D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper/sqldeveloper/extensions/oracle.sqldeveloper.utils.jar"/>
        <archive path="D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper/sqldeveloper/lib/oracle.dbtools-common.jar"/>
        <archive path="D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper/sqldeveloper/lib/oracle.sqldeveloper.jfx-nodeps.jar"/>
    </library>
</eclipse-userlibraries>
