# Definitions for things that are likely static for a given environment
# You can override these in the local build.properties if needed by 
# loading the local properties file before including buildtools/ant/build.xml

# Where sqldev lives. The directory that sqldeveloper/bin is in.
# This is where the builds will deploy the extension
#      and where we can find our dependencies 
#sqldev.dir=D:/sqldeveloper-4.2.0.17.089.1709/sqldeveloper
#sqldev.dir=D:/sqldeveloper-19.2.1/sqldeveloper
sqldev.dir=/Users/bjeffrie/eclipse-workspace-20.1/sql-developer/ide

# Information about the company or person creating the extension
extension.owner=Oracle Examples
extension.owner.desc=Example extensions for SQL Developer
extension.owner.url=https://github.com/oracle/oracle-db-examples/tree/master/sqldeveloper/extension

#
# Base location of the CFU site. 
# This is where the produced updates.xml will say the cfu bundle files are.
update.url=https://raw.githubusercontent.com/bjeffrie/sqldev-update-center/master

