extension.id=ConnectionHelperClient
extension.name=Connection Helper Client
extension.descr=Example to send connection info to the ConnectionHelperServer
extension.version=20.1.0
extension.resources=ConnectionHelperClientResources

extension.lib=external:$oracle.fcp.home$/sqldeveloper/extensions/${extension.id}/lib
osgi.bundle.classpath=.
