#Copyright (c) 2022, Oracle and/or its affiliates. All rights reserved.
#Licensed under the Universal Permissive License v 1.0
#as shown at http://oss.oracle.com/licenses/upl */
#
#
#DESCRIPTION
# This application.properties class provides the relevant information to connect
# to an Oracle Autonomous Database.
#Peter Song    05/11/2022 - Creation
#

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@adbps_medium?TNS_ADMIN=/Users/psong/Desktop/JDBC_vid_series/Wallet_ADBPS
spring.datasource.username=<enter_username_here>
spring.datasource.password=<enter_password_here>
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
oracle.jdbc.fanEnabled=false

#UCP Properties
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

#UCP Logging
logging.level.root=trace
logging.file.name=logs.log
logging.level.oracle.ucp=trace