--------MAPS BEGIN--------
EDIT_FEATURES|
null|
<?xml version="1.0" standalone="yes"?>
  <map_definition>
    <theme name="EDIT_POLYGONS"/>
    <theme name="EDIT_LINES"/>
    <theme name="EDIT_POINTS"/>
  </map_definition>|
--------MAPS END--------
--------THEMES BEGIN--------
EDIT_LINES|
null|
EDIT_LINES|
GEOM|
<?xml version="1.0" standalone="yes"?>
<styling_rules key_column="ID">
  <rule column="TYPE">
    <features style="V.LINE_COLLECTION_COLORS"> </features>
  </rule>
</styling_rules>|
EDIT_POINTS|
null|
EDIT_POINTS|
GEOM|
<?xml version="1.0" standalone="yes"?>
<styling_rules key_column="ID">
  <rule column="TYPE">
    <features style="V.MARKER_CLLECTION_CIRCLES"> </features>
  </rule>
</styling_rules>|
EDIT_POLYGONS|
null|
EDIT_POLYGONS|
GEOM|
<?xml version="1.0" standalone="yes"?>
<styling_rules key_column="ID">
  <rule column="TYPE">
    <features style="V.POLYGON_COLLECTION_COLORS"> </features>
  </rule>
</styling_rules>|
--------THEMES END--------
--------STYLES BEGIN--------
C.RED|
COLOR|
red color|
<?xml version="1.0" standalone="yes"?>
<svg width="1in" height="1in">
<desc></desc>
<g class="color" style="fill:#ff1100">
<rect width="50" height="50"/></g>
</svg>|
null|
V.MARKER_CLLECTION_CIRCLES|
ADVANCED|
a collection bucket style of circles|
<?xml version="1.0" ?>
<AdvancedStyle>
   <BucketStyle>
    <Buckets default_style="M.CIRCLE_BLUE">
      <CollectionBucket seq="0" type="string" style="M.CIRCLE_BLUE">t1</CollectionBucket>
      <CollectionBucket seq="1" keep_white_space="true" type="string" style="M.CIRCLE_GREEN">t2</CollectionBucket>
      <CollectionBucket seq="2" keep_white_space="true" type="string" style="M.CIRCLE_RED">t3</CollectionBucket>
    </Buckets>
   </BucketStyle>
</AdvancedStyle>
|
null|
V.POLYGON_COLLECTION_COLORS|
ADVANCED|
a collection bucket style|
<?xml version="1.0" ?>
<AdvancedStyle>
   <BucketStyle>
    <Buckets>
      <CollectionBucket seq="0" keep_white_space="true" type="string" style="C.BLUE">t1</CollectionBucket>
      <CollectionBucket seq="1" keep_white_space="true" type="string" style="C.GREEN">t2</CollectionBucket>
      <CollectionBucket seq="2" keep_white_space="true" type="string" style="C.RED">t3</CollectionBucket>
    </Buckets>
   </BucketStyle>
</AdvancedStyle>
|
null|
C.BLUE|
COLOR|
blue|
<?xml version="1.0" standalone="yes"?>
<svg width="1in" height="1in">
<desc></desc>
<g class="color" style="fill:#0000ff">
<rect width="50" height="50"/></g>
</svg>|
null|
V.LINE_COLLECTION_COLORS|
ADVANCED|
a collection bucket style|
<?xml version="1.0" ?>
<AdvancedStyle>
   <BucketStyle>
    <Buckets default_style="L.BLUE_3">
      <CollectionBucket seq="0" type="string" style="L.BLUE_3">t1</CollectionBucket>
      <CollectionBucket seq="1" keep_white_space="true" type="string" style="L.GREEN_3">t2</CollectionBucket>
      <CollectionBucket seq="2" keep_white_space="true" type="string" style="L.RED_3">t3</CollectionBucket>
    </Buckets>
   </BucketStyle>
</AdvancedStyle>
|
null|
L.RED_3|
LINE|
a Line Style|
<?xml version="1.0" standalone="yes"?>
<svg width="1in" height="1in">
<desc></desc>
<g class="line"  cased="true" style="fill:#F33333;fill-opacity:242;stroke-width:3">
<line class="base" /></g>
</svg>
|
null|
L.GREEN_3|
LINE|
a Line Style|
<?xml version="1.0" standalone="yes"?>
<svg width="1in" height="1in">
<desc></desc>
<g class="line" style="fill:#00CC33;stroke-width:3">
<line class="base" /></g>
</svg>|
null|
L.BLUE_3|
LINE|
a Line Style|
<?xml version="1.0" standalone="yes"?>
<svg width="1in" height="1in">
<desc></desc>
<g class="line"  cased="true" style="fill:#3333FF;fill-opacity:242;stroke-width:3">
<line class="base" /></g>
</svg>|
null|
M.CIRCLE_BLUE|
MARKER|
circle|
<?xml version="1.0" standalone="yes"?>
<svg width="1in" height="1in">
  <desc></desc>
  <g class="marker" style="stroke:#0000FF;fill:#3333FF;width:10;height:10;font-family:Dialog;font-size:12;font-fill:#FF0000">
    <circle cx="0" cy="0" r="0" />
  </g>
</svg>|
null|
M.CIRCLE_RED|
MARKER|
circle|
<?xml version="1.0" standalone="yes"?>
<svg width="1in" height="1in">
  <desc></desc>
  <g class="marker" style="stroke:#0000FF;fill:#FF0000;width:10;height:10;font-family:Dialog;font-size:12;font-fill:#FF0000">
    <circle cx="0" cy="0" r="40.0" />
  </g>
</svg>|
null|
M.CIRCLE_GREEN|
MARKER|
circle|
<?xml version="1.0" standalone="yes"?>
<svg width="1in" height="1in">
  <desc></desc>
  <g class="marker" style="stroke:#0000FF;fill:#00F000;width:10;height:10;font-family:Dialog;font-size:12;font-fill:#FF0000">
    <circle cx="0" cy="0" r="0" />
  </g>
</svg>|
null|
C.GREEN|
COLOR|
null|
<?xml version="1.0" standalone="yes"?>
<svg width="1in" height="1in">
  <desc/>
  <g class="color" style="stroke:#003333;fill:#33FF33">
    <rect width="50" height="50"/>
  </g>
</svg>|
null|
--------STYLES END--------
