Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_102-b14 (Oracle Corporation)
Bundle-SymbolicName: oracle.db.example.sqldeveloper.extension.dumpObje
 ctTypes
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Require-Bundle: oracle.external.nlsrtl,oracle.external.xmlparser,oracl
 e.javatools,oracle.javatools-nodeps,oracle.ide,oracle.ide.ceditor,ora
 cle.ide.status,oracle.ide.audit,oracle.peek,oracle.ide.navigator,orac
 le.ide.runner,oracle.ide.webbrowser,oracle.ide.externaltools,oracle.i
 de.inspector,oracle.ide.palette2,oracle.uic,oracle.idert,oracle.javax
 ide,oracle.icons,oracle.jdeveloper.java.core,oracle.jdeveloper.common
 ,oracle.layout-managers,oracle.db-api,oracle.db-api-impl,oracle.db-ca
 ,oracle.jdev-cm,oracle.ide.db,oracle.jdeveloper.db.connection,oracle.
 ide.db.explorer,oracle.jewt-dbui,oracle.orahelp-helpshare,oracle.orah
 elp-ohj,oracle.external.oracle-ice,oracle.balipi,oracle.jewt-core,ora
 cle.external.balishare,oracle.external.jdbc,oracle.sqldeveloper,oracl
 e.sqldeveloper.utils-nodeps,oracle.sqldeveloper.utils

