extension.id=oracle.db.example.sqldeveloper.extension.insertTemplateAction
extension.name=Insert insertTemplateAction Action
extension.descr=Example context menu action on code editor to insert a template
extension.version=18.1.0
extension.resources=oracle.db.example.sqldeveloper.extension.insertTemplateAction.ExtensionResources

extension.lib=external:$oracle.fcp.home$/sqldeveloper/extensions/${extension.id}/lib
osgi.bundle.classpath=.
