Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: com.oracle.jdbc.samples.statementinterceptordemo.StatementI
 nterceptorDemoApplication
Spring-Boot-Version: 3.3.1
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Build-Jdk-Spec: 21
Implementation-Title: statement-interceptor-demo
Implementation-Version: 0.0.1-SNAPSHOT

