SQL> print myreport
===========================================================================
                    STATISTICS FOR "ROGER"."DOCSINDEX"
===========================================================================

indexed documents:                                                      1
allocated docids:                                                       1
$I rows:                                                               37

---------------------------------------------------------------------------
                             TOKEN STATISTICS
---------------------------------------------------------------------------

unique tokens:                                                         37
average $I rows per token:                                           1.00
tokens with most $I rows:
  WORD (0:TEXT)                                                         1
  WEIGHT (0:TEXT)                                                       1
  WAY (0:TEXT)                                                          1
  TYPE (0:TEXT)                                                         1
  TABLE (0:TEXT)                                                        1
  SIMPLE (0:TEXT)                                                       1
  RABBIT (0:TEXT)                                                       1
  NAME (0:TEXT)                                                         1
  MOST (0:TEXT)                                                         1
  MORE (0:TEXT)                                                         1
  MICROSOFT (0:TEXT)                                                    1
  MEAT (0:TEXT)                                                         1
  LIKES (0:TEXT)                                                        1
  ILLUSTRATE (0:TEXT)                                                   1
  HTML (0:TEXT)                                                         1
  HEADER (0:TEXT)                                                       1
  FORMATTING (0:TEXT)                                                   1
  FOOTERMIDDLE (0:TEXT)                                                 1
  FLUFFY (0:TEXT)                                                       1
  FILE (0:TEXT)                                                         1
  FIDO (0:TEXT)                                                         1
  EXTRACTION (0:TEXT)                                                   1
  EXAMPLE (0:TEXT)                                                      1
  DRGIBBYX68S (0:TEXT)                                                  1
  DOG (0:TEXT)                                                          1
  DOCUMENTS (0:TEXT)                                                    1
  DOCUMENT (0:TEXT)                                                     1
  CONTAINING (0:TEXT)                                                   1
  CONTAIN (0:TEXT)                                                      1
  CAT (0:TEXT)                                                          1
  CARROTS (0:TEXT)                                                      1
  BITRHS (0:TEXT)                                                       1
  BINKY (0:TEXT)                                                        1
  ANYTHING (0:TEXT)                                                     1
  99 (0:TEXT)                                                           1
  36 (0:TEXT)                                                           1
  22 (0:TEXT)                                                           1

average size per token:                                                 3
tokens with largest size:
  WORD (0:TEXT)                                                         4
  SIMPLE (0:TEXT)                                                       4
  FILE (0:TEXT)                                                         4
  WEIGHT (0:TEXT)                                                       3
  WAY (0:TEXT)                                                          3
  TYPE (0:TEXT)                                                         3
  TABLE (0:TEXT)                                                        3
  RABBIT (0:TEXT)                                                       3
  NAME (0:TEXT)                                                         3
  MOST (0:TEXT)                                                         3
  MORE (0:TEXT)                                                         3
  MICROSOFT (0:TEXT)                                                    3
  MEAT (0:TEXT)                                                         3
  LIKES (0:TEXT)                                                        3
  ILLUSTRATE (0:TEXT)                                                   3
  HTML (0:TEXT)                                                         3
  HEADER (0:TEXT)                                                       3
  FORMATTING (0:TEXT)                                                   3
  FOOTERMIDDLE (0:TEXT)                                                 3
  FLUFFY (0:TEXT)                                                       3
  FIDO (0:TEXT)                                                         3
  EXTRACTION (0:TEXT)                                                   3
  EXAMPLE (0:TEXT)                                                      3
  DRGIBBYX68S (0:TEXT)                                                  3
  DOG (0:TEXT)                                                          3
  DOCUMENTS (0:TEXT)                                                    3
  DOCUMENT (0:TEXT)                                                     3
  CONTAINING (0:TEXT)                                                   3
  CONTAIN (0:TEXT)                                                      3
  CAT (0:TEXT)                                                          3
  CARROTS (0:TEXT)                                                      3
  BITRHS (0:TEXT)                                                       3
  BINKY (0:TEXT)                                                        3
  ANYTHING (0:TEXT)                                                     3
  99 (0:TEXT)                                                           3
  36 (0:TEXT)                                                           3
  22 (0:TEXT)                                                           3

average frequency per token:                                         1.00
most frequent tokens:
  WORD (0:TEXT)                                                         1
  WEIGHT (0:TEXT)                                                       1
  WAY (0:TEXT)                                                          1
  TYPE (0:TEXT)                                                         1
  TABLE (0:TEXT)                                                        1
  SIMPLE (0:TEXT)                                                       1
  RABBIT (0:TEXT)                                                       1
  NAME (0:TEXT)                                                         1
  MOST (0:TEXT)                                                         1
  MORE (0:TEXT)                                                         1
  MICROSOFT (0:TEXT)                                                    1
  MEAT (0:TEXT)                                                         1
  LIKES (0:TEXT)                                                        1
  ILLUSTRATE (0:TEXT)                                                   1
  HTML (0:TEXT)                                                         1
  HEADER (0:TEXT)                                                       1
  FORMATTING (0:TEXT)                                                   1
  FOOTERMIDDLE (0:TEXT)                                                 1
  FLUFFY (0:TEXT)                                                       1
  FILE (0:TEXT)                                                         1
  FIDO (0:TEXT)                                                         1
  EXTRACTION (0:TEXT)                                                   1
  EXAMPLE (0:TEXT)                                                      1
  DRGIBBYX68S (0:TEXT)                                                  1
  DOG (0:TEXT)                                                          1
  DOCUMENTS (0:TEXT)                                                    1
  DOCUMENT (0:TEXT)                                                     1
  CONTAINING (0:TEXT)                                                   1
  CONTAIN (0:TEXT)                                                      1
  CAT (0:TEXT)                                                          1
  CARROTS (0:TEXT)                                                      1
  BITRHS (0:TEXT)                                                       1
  BINKY (0:TEXT)                                                        1
  ANYTHING (0:TEXT)                                                     1
  99 (0:TEXT)                                                           1
  36 (0:TEXT)                                                           1
  22 (0:TEXT)                                                           1

token statistics by type:
  token type:                                                      0:TEXT
    unique tokens:                                                     37
    total rows:                                                        37
    average rows:                                                    1.00
    total size:                                                       114
    average size:                                                       3
    average frequency:                                               1.00
    most frequent tokens:
      WORD                                                              1
      WEIGHT                                                            1
      WAY                                                               1
      TYPE                                                              1
      TABLE                                                             1
      SIMPLE                                                            1
      RABBIT                                                            1
      NAME                                                              1
      MOST                                                              1
      MORE                                                              1
      MICROSOFT                                                         1
      MEAT                                                              1
      LIKES                                                             1
      ILLUSTRATE                                                        1
      HTML                                                              1
      HEADER                                                            1
      FORMATTING                                                        1
      FOOTERMIDDLE                                                      1
      FLUFFY                                                            1
      FILE                                                              1
      FIDO                                                              1
      EXTRACTION                                                        1
      EXAMPLE                                                           1
      DRGIBBYX68S                                                       1
      DOG                                                               1
      DOCUMENTS                                                         1
      DOCUMENT                                                          1
      CONTAINING                                                        1
      CONTAIN                                                           1
      CAT                                                               1
      CARROTS                                                           1
      BITRHS                                                            1
      BINKY                                                             1
      ANYTHING                                                          1
      99                                                                1
      36                                                                1
      22                                                                1


---------------------------------------------------------------------------
                         FRAGMENTATION STATISTICS
---------------------------------------------------------------------------

total size of $I data:                                                114

$I rows:                                                               37
estimated $I rows if optimal:                                          37
estimated row fragmentation:                                          0 %

garbage docids:                                                         0
estimated garbage size:                                                 0

most fragmented tokens:
  WORD (0:TEXT)                                                       0 %
  WEIGHT (0:TEXT)                                                     0 %
  WAY (0:TEXT)                                                        0 %
  TYPE (0:TEXT)                                                       0 %
  TABLE (0:TEXT)                                                      0 %
  SIMPLE (0:TEXT)                                                     0 %
  RABBIT (0:TEXT)                                                     0 %
  NAME (0:TEXT)                                                       0 %
  MOST (0:TEXT)                                                       0 %
  MORE (0:TEXT)                                                       0 %
  MICROSOFT (0:TEXT)                                                  0 %
  MEAT (0:TEXT)                                                       0 %
  LIKES (0:TEXT)                                                      0 %
  ILLUSTRATE (0:TEXT)                                                 0 %
  HTML (0:TEXT)                                                       0 %
  HEADER (0:TEXT)                                                     0 %
  FORMATTING (0:TEXT)                                                 0 %
  FOOTERMIDDLE (0:TEXT)                                               0 %
  FLUFFY (0:TEXT)                                                     0 %
  FILE (0:TEXT)                                                       0 %
  FIDO (0:TEXT)                                                       0 %
  EXTRACTION (0:TEXT)                                                 0 %
  EXAMPLE (0:TEXT)                                                    0 %
  DRGIBBYX68S (0:TEXT)                                                0 %
  DOG (0:TEXT)                                                        0 %
  DOCUMENTS (0:TEXT)                                                  0 %
  DOCUMENT (0:TEXT)                                                   0 %
  CONTAINING (0:TEXT)                                                 0 %
  CONTAIN (0:TEXT)                                                    0 %
  CAT (0:TEXT)                                                        0 %
  CARROTS (0:TEXT)                                                    0 %
  BITRHS (0:TEXT)                                                     0 %
  BINKY (0:TEXT)                                                      0 %
  ANYTHING (0:TEXT)                                                   0 %
  99 (0:TEXT)                                                         0 %
  36 (0:TEXT)                                                         0 %
  22 (0:TEXT)                                                         0 %



SQL> variable userpass varchar2(200);
SQL> exec :userpass := 'roger/roger';

PL/SQL procedure successfully completed.

SQL> connect :userpass
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> define foo=roger/roger
SQL> connect &foo
Connected.
SQL> create or replace procedure func_test return varchar2 as
  2  begin
  3    return 'roger/roger';
  4  end;
  5