# all the following properties are optional, should be configured based on the requirement

hibernate.oracleucp.dataSourceName=myDatabaseSource1

# this syntax has to be followed for properties
hibernate.oracleucp.connectionProperties={autoCommit=false} 
#hibernate.oracleucp.connectionFactoryProperties={prop1=val1, prop2=val2, propN=valN}

hibernate.oracleucp.validateConnectionOnBorrow=true
hibernate.oracleucp.initialPoolSize=3
hibernate.oracleucp.abandonedConnectionTimeout=305
hibernate.oracleucp.timeToLiveConnectionTimeout=310
hibernate.oracleucp.inactiveConnectionTimeout=400
hibernate.oracleucp.maxIdleTime=315
hibernate.oracleucp.timeoutCheckInterval=320
hibernate.oracleucp.propertyCycle=325
hibernate.oracleucp.maxStatements=405
hibernate.oracleucp.connectionWaitTimeout=330
hibernate.oracleucp.maxConnectionReuseTime=335
hibernate.oracleucp.maxConnectionReuseCount=340
hibernate.oracleucp.fastConnectionFailoverEnabled=false
hibernate.oracleucp.secondsToTrustIdleConnection=410

# not available on ucp version 18c or older
hibernate.oracleucp.connectionValidationTimeout=440
