# mandatory properties to configure UCP
hibernate.connection.url=url
hibernate.connection.username=user
hibernate.connection.password=password
hibenrate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.oracleucp.connectionFactoryClassName=oracle.jdbc.datasource.impl.OracleDataSource

# all the following properties are optional, should be configured based on the requirement
hibernate.oracleucp.initialPoolSize=3
hibernate.oracleucp.minPoolSize=3
hibernate.oracleucp.maxPoolSize=5
hibernate.oracleucp.connectionPoolName=testucppool
hibernate.oracleucp.dataSourceName=myDatabaseSource1

# this syntax has to be followed for properties
hibernate.oracleucp.connectionProperties={autoCommit=false} 
#hibernate.oracleucp.connectionFactoryProperties={prop1=val1, prop2=val2, propN=valN}

hibernate.oracleucp.fastConnectionFailoverEnabled=false
hibernate.oracleucp.validateConnectionOnBorrow=true
hibernate.oracleucp.secondsToTrustIdleConnection=120
hibernate.oracleucp.inactiveConnectionTimeout=180
hibernate.oracleucp.maxStatements=20
hibernate.oracleucp.connectionWaitTimeout=30