hibernate.connection.url=jdbc:oracle:thin:@//phoenix93464.dev3sub2phx.databasede3phx.oraclevcn.com:5521/cdb1_pdb1.regress.rdbms.dev.us.oracle.com
hibernate.connection.username=system
hibernate.connection.password=manager
hibernate.show_sql=true
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.oracleucp.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
hibernate.oracleucp.minPoolSize=3
hibernate.oracleucp.maxPoolSize=5
hibernate.oracleucp.connectionPoolName=testucppool
 
hibernate.oracleucp.serverName=myServer1
hibernate.oracleucp.portNumber=1000
hibernate.oracleucp.databaseName=myDatabaseName1
hibernate.oracleucp.dataSourceName=myDatabaseSource1
hibernate.oracleucp.description=myDescription1
hibernate.oracleucp.networkProtocol=myNetworkProtocol1
hibernate.oracleucp.roleName=myroleName1

#this syntax has to be followed for properties
hibernate.oracleucp.connectionProperties={autoCommit=false} 
#hibernate.oracleucp.connectionFactoryProperties={prop1=val1, prop2=val2, propN=valN}
 
hibernate.oracleucp.validateConnectionOnBorrow=true
hibernate.oracleucp.SQLForValidateConnection=select * from dual
hibernate.oracleucp.initialPoolSize=3
hibernate.oracleucp.abandonedConnectionTimeout=305
hibernate.oracleucp.timeToLiveConnectionTimeout=310
hibernate.oracleucp.inactiveConnectionTimeout=400
hibernate.oracleucp.maxIdleTime=315
hibernate.oracleucp.timeoutCheckInterval=320
hibernate.oracleucp.propertyCycle=325
hibernate.oracleucp.maxStatements=405
hibernate.oracleucp.connectionWaitTimeout=330
hibernate.oracleucp.maxConnectionReuseTime=335
hibernate.oracleucp.maxConnectionReuseCount=340
hibernate.oracleucp.connectionHarvestTriggerCount=345
hibernate.oracleucp.connectionHarvestMaxCount=350
hibernate.oracleucp.fastConnectionFailoverEnabled=false
hibernate.oracleucp.ONSConfiguration=myOnsConfig1
hibernate.oracleucp.secondsToTrustIdleConnection=410
hibernate.oracleucp.connectionLabelingHighCost=415
hibernate.oracleucp.connectionRepurposeThreshold=420
hibernate.oracleucp.highCostConnectionReuseThreshold=430
hibernate.oracleucp.maxConnectionsPerShard=435
 
# not available on 18c version
hibernate.oracleucp.shardingMode=true
hibernate.oracleucp.connectionValidationTimeout=440
 
# not available on 19c version
hibernate.oracleucp.readOnlyInstanceAllowed=false