#Below is the sample list of all properties that can be configured on a UCP datasource
#These properties are optional and should be set based on the requirement.

hibernate.oracleucp.minPoolSize=3
hibernate.oracleucp.maxPoolSize=15
hibernate.oracleucp.connectionPoolName=testucppool

#this syntax has to be followed for properties
hibernate.oracleucp.connectionProperties={autoCommit=false} 
#hibernate.oracleucp.connectionFactoryProperties={prop1=val1, prop2=val2, propN=valN}
 
hibernate.oracleucp.validateConnectionOnBorrow=true
hibernate.oracleucp.SQLForValidateConnection=select * from dual
hibernate.oracleucp.initialPoolSize=3
hibernate.oracleucp.abandonedConnectionTimeout=305
hibernate.oracleucp.timeToLiveConnectionTimeout=310
hibernate.oracleucp.inactiveConnectionTimeout=400
hibernate.oracleucp.maxIdleTime=315
hibernate.oracleucp.timeoutCheckInterval=320
hibernate.oracleucp.propertyCycle=325
hibernate.oracleucp.maxStatements=405
hibernate.oracleucp.connectionWaitTimeout=330
hibernate.oracleucp.maxConnectionReuseTime=335
hibernate.oracleucp.maxConnectionReuseCount=340
hibernate.oracleucp.connectionHarvestTriggerCount=345
hibernate.oracleucp.connectionHarvestMaxCount=350
hibernate.oracleucp.fastConnectionFailoverEnabled=false
hibernate.oracleucp.ONSConfiguration=myOnsConfig1
hibernate.oracleucp.secondsToTrustIdleConnection=410
hibernate.oracleucp.connectionLabelingHighCost=415
hibernate.oracleucp.connectionRepurposeThreshold=420
hibernate.oracleucp.highCostConnectionReuseThreshold=430
hibernate.oracleucp.maxConnectionsPerShard=435

hibernate.oracleucp.serverName=myServer1
hibernate.oracleucp.portNumber=1000
hibernate.oracleucp.databaseName=myDatabaseName1
hibernate.oracleucp.dataSourceName=myDatabaseSource1
hibernate.oracleucp.description=myDescription1
hibernate.oracleucp.networkProtocol=myNetworkProtocol1
hibernate.oracleucp.roleName=myroleName1
 
# not available on 18c version
hibernate.oracleucp.shardingMode=true
hibernate.oracleucp.connectionValidationTimeout=440
 
# not available on 19c version
hibernate.oracleucp.readOnlyInstanceAllowed=false
