keepalive = 60000
maxStatusWait = 60000
cacheSize = 100000
finalize = true

#PARAMTERES REQUIRED FOR SUB-MODULE LISTENER'S. THIS FILE WILL BE AUTO-COPIED TO RESPECTIVE DIRECTORIES OF SUB MODULES.

osaga.filter.database.tnsAlias=cdb1_pdb1
osaga.filter.database.walletPath=<PATH_TO_WALLET>
osaga.filter.database.tnsPath=<PATH_TO_tnsnames.ora>
osaga.filter.initiator.publisherCount=2
osaga.filter.initiator.name=CloudBank

osaga.cloudbank.tnsAlias=cdb1_pdb1
osaga.cloudbank.walletPath=<PATH_TO_WALLET>
osaga.cloudbank.tnsPath=<PATH_TO_tnsnames.ora>
osaga.cloudbank.numListeners=2
osaga.cloudbank.numPublishers=2
osaga.cloudbank.maxpool=6

osaga.banka.tnsAlias=cdb1_pdb2
osaga.banka.walletPath=<PATH_TO_WALLET>
osaga.banka.tnsPath=<PATH_TO_tnsnames.ora>
osaga.banka.numListeners=2
osaga.banka.numPublishers=2
osaga.banka.maxpool=6

osaga.bankb.tnsAlias=cdb1_pdb3
osaga.bankb.walletPath=<PATH_TO_WALLET>
osaga.bankb.tnsPath=<PATH_TO_tnsnames.ora>
osaga.bankb.numListeners=2
osaga.bankb.numPublishers=2
osaga.bankb.maxpool=6

osaga.creditscore.tnsAlias=cdb1_pdb4
osaga.creditscore.walletPath=<PATH_TO_WALLET>
osaga.creditscore.tnsPath=<PATH_TO_tnsname.ora>
osaga.creditscore.numListeners=2
osaga.creditscore.numPublishers=2
osaga.creditscore.maxpool=6
