extension.id=oracle.db.example.sqldeveloper.extension.dependency
extension.name=Example Dependency Viewer
extension.descr=Object viewer(s) for dependency analysis
extension.version=18.1.0
extension.resources=oracle.db.example.sqldeveloper.extension.dependency.DependencyExampleResources
# Note that there are attribution and potential license requirements if you DISTRIBUTE
# this example with the third party libraries included.
extension.agreement.url=https://www.eclipse.org/legal/epl-v10.html

extension.lib=external:$oracle.fcp.home$/sqldeveloper/extensions/${extension.id}/lib
osgi.bundle.classpath=.,${extension.lib}/com.google.guava-15.0.0.v201403281430.jar,${extension.lib}/de.cau.cs.kieler.kiml.graphviz.layouter-0.7.0.201506231527.jar,${extension.lib}/de.fxdiagram.annotations-0.35.0-SNAPSHOT.jar,${extension.lib}/de.fxdiagram.core-0.35.0-SNAPSHOT.jar,${extension.lib}/de.fxdiagram.external-0.35.0-SNAPSHOT.jar,${extension.lib}/de.fxdiagram.lib-0.35.0-SNAPSHOT.jar,${extension.lib}/klay_2015-02.jar,${extension.lib}/org.eclipse.emf.common-2.11.1.v20160208-0816.jar,${extension.lib}/org.eclipse.emf.ecore-2.11.2.v20160208-0816.jar,${extension.lib}/org.eclipse.emf.ecore.xmi-2.11.1.v20160208-0816.jar,${extension.lib}/org.eclipse.xtend.lib-2.10.0.v201605250459.jar,${extension.lib}/org.eclipse.xtext.xbase.lib-2.10.0.v201605250459.jar
