<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oracle CloudBank</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
        }
        
        .logo {
            width: 250px;
            margin-bottom: 20px;
        }
        
        .title {
            color: #f80000;
            margin-bottom: 20px;
        }
        
        .btn-primary {
            background-color: #f80000;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
        }
        
        .mt-5 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/oracle.png') }}" alt="Oracle Logo" class="logo">
        <h1 class="title">CLOUDBANK</h1>
        <h6 class="mt-5 text-center">**DEMO WEBAPP - IMPLEMENTED USING ORACLE SAGAS**</h6>
        <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>