===========================================================================
                     STATISTICS FOR "ROGER"."COINDEX"
===========================================================================

indexed documents:                                                      4
allocated docids:                                                       4
$I rows:                                                               10

---------------------------------------------------------------------------
                             TOKEN STATISTICS
---------------------------------------------------------------------------

unique tokens:                                                         10
average $I rows per token:                                           1.00
tokens with most $I rows:
  XYZ (0:TEXT)                                                          1
  XXSTART (0:TEXT)                                                      1
  XXEND (0:TEXT)                                                        1
  TRAINING (0:TEXT)                                                     1
  TECHNOLOGIES (0:TEXT)                                                 1
  NAME (0:TEXT)                                                         1
  INC (0:TEXT)                                                          1
  FOOBAR (0:TEXT)                                                       1
  CORP (0:TEXT)                                                         1
  COMPANY (0:TEXT)                                                      1

average size per token:                                                 8
tokens with largest size:
  XXSTART (0:TEXT)                                                     20
  XXEND (0:TEXT)                                                       20
  NAME (0:TEXT)                                                        16
  TRAINING (0:TEXT)                                                    12
  INC (0:TEXT)                                                          6
  XYZ (0:TEXT)                                                          3
  TECHNOLOGIES (0:TEXT)                                                 3
  FOOBAR (0:TEXT)                                                       3
  CORP (0:TEXT)                                                         3
  COMPANY (0:TEXT)                                                      3

average frequency per token:                                         2.30
most frequent tokens:
  XXSTART (0:TEXT)                                                      4
  XXEND (0:TEXT)                                                        4
  TRAINING (0:TEXT)                                                     4
  NAME (0:TEXT)                                                         4
  INC (0:TEXT)                                                          2
  XYZ (0:TEXT)                                                          1
  TECHNOLOGIES (0:TEXT)                                                 1
  FOOBAR (0:TEXT)                                                       1
  CORP (0:TEXT)                                                         1
  COMPANY (0:TEXT)                                                      1

token statistics by type:
  token type:                                                      0:TEXT
    unique tokens:                                                     10
    total rows:                                                        10
    average rows:                                                    1.00
    total size:                                                        89
    average size:                                                       8
    average frequency:                                               2.30
    most frequent tokens:
      XXSTART                                                           4
      XXEND                                                             4
      TRAINING                                                          4
      NAME                                                              4
      INC                                                               2
      XYZ                                                               1
      TECHNOLOGIES                                                      1
      FOOBAR                                                            1
      CORP                                                              1
      COMPANY                                                           1


---------------------------------------------------------------------------
                         FRAGMENTATION STATISTICS
---------------------------------------------------------------------------

total size of $I data:                                                 89

$I rows:                                                               10
estimated $I rows if optimal:                                          10
estimated row fragmentation:                                          0 %

garbage docids:                                                         0
estimated garbage size:                                                 0

most fragmented tokens:
  XYZ (0:TEXT)                                                        0 %
  XXSTART (0:TEXT)                                                    0 %
  XXEND (0:TEXT)                                                      0 %
  TRAINING (0:TEXT)                                                   0 %
  TECHNOLOGIES (0:TEXT)                                               0 %
  NAME (0:TEXT)                                                       0 %
  INC (0:TEXT)                                                        0 %
  FOOBAR (0:TEXT)                                                     0 %
  CORP (0:TEXT)                                                       0 %
  COMPANY (0:TEXT)                                                    0 %



