<?xml version="1.0"?>

<!-- 
 Copyright (c) 2017, 2016, Oracle and/or its affiliates. All rights reserved.

   NAME
     build.xml - For compiling and running connection management samples

   DESCRIPTION
     Use this build.xml for compiling and running connection 
     management related code samples. 
-->
<project name="OracleJdbcSamples" default="compile">
  <description>Build and run Oracle Jdbc Samples</description>


  <property environment="env" />
  <property name="ORACLE_HOME" value="${env.ORACLE_HOME}" />
  <property name="JDK8" location="${ORACLE_HOME}/jdk8" />
  <property name="jdk.javac" location="${JDK8}/bin/javac" />
  <property name="jdk.java" location="${JDK8}/bin/java" />
  <property name="jdk.jar" location="${JDK8}/bin/jar" />


  <!-- ///////////////////// classpath /////////////////////////// -->
  <path id="java.classpath">
    <pathelement path="lib/ojdbc7.jar" />
    <pathelement path="lib/ucp.jar" />
    <pathelement path="lib/ons.jar" /> 
    <pathelement location="classes/" />
  </path>

  <!-- ///////////////////////////////////////////////////////////// -->
  <!--                             TARGETS                           -->
  <!-- ///////////////////////////////////////////////////////////// -->
  <target name="compile">
    <mkdir dir="classes"/>
    <!-- ////////////////// Compile java file //////////////// -->
    <javac srcdir="src" destdir="classes" debug="yes" includeantruntime="false" fork="yes" executable="${jdk.javac}">
      <classpath refid="java.classpath" />
      <include name="**/*.java" />
 </javac>

  </target>

  <target name="clean">
    <delete>
      <fileset dir="classes" includes="*"/>
    </delete>
  </target>

  <target name="run" depends="compile">
    <java classname="${class.file.name}" fork="true" jvm="${jdk.java}" >
      <classpath refid="java.classpath" />
     <arg value="${arg.one}" />
   </java>
  </target>

  <echo> Connection Management Samples: Commands to Run </echo> 
  <echo> ============================================== </echo>
  <echo> (1) ant DataSourceSample  </echo>
  <echo> (2) ant ProxySessionSample </echo> 
  <echo> (5) ant DRCPSample </echo>
  <echo> ============================================== </echo>

<target name="DataSourceSample" description="Run a sample that exhibits the usage of DataSource with and without properties"> <antcall target="run">
      <param name="class.file.name" value="DataSourceSample" />
    </antcall>
  </target>

<target name="ProxySessionSample" description="Run a proxy session sample">
 <antcall target="run">
   <param name="class.file.name" value="ProxySessionSample" />
 </antcall>
</target>

<target name="DRCPSample" description="Run a sample that shows how to use DRCP"> <antcall target="run">
      <param name="class.file.name" value="DRCPSample" />
    </antcall>
  </target>
</project>

