#telegram.token=<YOUR_BOT_TOKEN>
telegram.token=

#telegram.chatId=<YOUR_TELEGRAM_ID>
telegram.chatId=

#jdbc:oracle:thin@[hostname]:[port]/[DB service/name]
#jdbc.url=<YOUR_JDBC_URL>
jdbc.url=


#jdbc.username=<YOUR_DB_USERNAME>
jdbc.username=

#jdbc-password=<YOUR_DB_PASSWORD>
jdbc.password=

#jdbc.query=<YOUR_DB_QUERY>
jdbc.query=SELECT HEALTHY.TIP from BOT_USER.HEALTHY WHERE HEALTHY.ID = ?