# https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/connect-jdbc-thin-wallet.html
# jdbc:oracle:thin:@dbname_medium?TNS_ADMIN=<PATH_TO_YOUR_WALLET>
DB_URL=jdbc:oracle:thin:@rsitestdb_medium?TNS_ADMIN=<PATH_TO_YOUR_WALLET>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_SCHEMA=<DB_SCHEMA>