# https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/connect-jdbc-thin-wallet.html
# jdbc:oracle:thin:@dbname_tpurgent?TNS_ADMIN=<PATH_TO_YOUR_WALLET>
DB_URL=jdbc:oracle:thin:@jdbcvtdb_tpurgent?TNS_ADMIN=<PATH_TO_YOUR_WALLET>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
