# https://www.oracle.com/database/technologies/getting-started-using-jdbc.html

# LOCAL 23c Free connection
spring.datasource.url=jdbc:oracle:thin@[hostname]:[port]/[DB service/name
spring.datasource.username=<YOUR_DB_USER_ID>
spring.datasource.password=<YOUR_DB_USER_PW>

# Properties for UCP - Universal Connection Pool (UCP). Spring Boot 2.4.0 or above is required
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource

# Enable JPA / Hibernate debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
