# OKafka Producer example properties

#Properties to connect to Oracle Database
#Option 1: Connect to Oracle database using plaintext

bootstrap.servers=<server address:server port>
oracle.service.name=<oracle database service>
oracle.net.tns_admin=<location of ojdbc.properties file>


#Option 2: Connect to Oracle Database deployed in Oracle Autonomous Cloud using Wallet
#security.protocol=SSL
security.protocol=PLAINTEXT

#oracle.net.tns_admin=<location of Oracle Wallet, tnanames.ora and ojdbc.properties file>
#tns.alias=<tns alias>

# Application specific OKafka consumer properties
topic.name=<Oracle Database TxEventQ Topic [TOPIC_1]>
group.id=<Oracle Database TxEventQ Subscriber [consumer_grp_1]>

enable.auto.commit=false

# Start consuming from the beginning (Default = latest);
auto.offset.reset=earliest

# Maximum number of records fetched in single poll call
max.poll.records=10

default.api.timeout.ms=180000

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

