
        A1 TEXT
---------- ----------
         1 rouède
         2 washön
         3 nashon
         4 muenchen


BL = ON, AS = ON
TOKEN_TEXT TOKEN_TYPE
---------- ----------
MUENCHEN            0
MUNCHEN             0
NASHON              0
ROUEDE              0
WASHON              0

BL = ON, AS = ON, OBL = ON

TOKEN_TEXT TOKEN_TYPE
---------- ----------
MUENCHEN            0
NASHON              0
ROUEDE              0
WASHOEN             0
WASHÖN              0

5 rows selected.

BL = OFF, AS = ON

TOKEN_TEXT TOKEN_TYPE
---------- ----------
MUENCHEN          0
MÜNCHEN           0
NASHON              0
ROUÈDE              0
WASHÖN              0


        A1 TEXT
---------- ----------
         1 rouède

SQL> spool off
