
Options                             Text       Tokens
----------------------------------- ---------- ----------
w/acc BL->F OBL->F AS->None         shön       SHÖN

Options                             Text       Tokens
----------------------------------- ---------- ----------
w/acc BL->T OBL->F AS->None         shön       SHON

Options                             Text       Tokens
----------------------------------- ---------- ----------
w/acc BL->T OBL->T AS->None         shön       SHON

Options                             Text       Tokens
----------------------------------- ---------- ----------
w/acc BL->F OBL->F AS->German       shön       SHÖN

Options                             Text       Tokens
----------------------------------- ---------- ----------
w/acc BL->T OBL->F AS->German       shön       SHON

Options                             Text       Tokens
----------------------------------- ---------- ----------
w/acc BL->T OBL->T AS->German       shön       SHOEN
w/acc BL->T OBL->T AS->German       shön       SHÖN

Options                             Text       Tokens
----------------------------------- ---------- ----------
noacc BL->F OBL->F AS->None         shon       SHON

Options                             Text       Tokens
----------------------------------- ---------- ----------
noacc BL->T OBL->F AS->None         shon       SHON

Options                             Text       Tokens
----------------------------------- ---------- ----------
noacc BL->T OBL->T AS->None         shon       SHON

Options                             Text       Tokens
----------------------------------- ---------- ----------
noacc BL->F OBL->F AS->German       shon       SHON

Options                             Text       Tokens
----------------------------------- ---------- ----------
noacc BL->T OBL->F AS->German       shon       SHON

Options                             Text       Tokens
----------------------------------- ---------- ----------
noacc BL->T OBL->T AS->German       shon       SHON

Options                             Text       Tokens
----------------------------------- ---------- ----------
altf BL->F OBL->F AS->None          shoen      SHOEN

Options                             Text       Tokens
----------------------------------- ---------- ----------
altf BL->T OBL->F AS->None          shoen      SHOEN

Options                             Text       Tokens
----------------------------------- ---------- ----------
altf BL->T OBL->T AS->None          shoen      SHOEN

Options                             Text       Tokens
----------------------------------- ---------- ----------
altf BL->F OBL->F AS->German        shoen      SHOEN
altf BL->F OBL->F AS->German        shoen      SHÖN

Options                             Text       Tokens
----------------------------------- ---------- ----------
altf BL->T OBL->F AS->German        shoen      SHOEN
altf BL->T OBL->F AS->German        shoen      SHON

Options                             Text       Tokens
----------------------------------- ---------- ----------
altf BL->T OBL->T AS->German        shoen      SHOEN
SQL> spool off
