# OKafka Producer example properties

#Properties to connect to Oracle Database
#Option 1: Connect to Oracle database using plaintext
#bootstrap.servers=<server address:server port>
#oracle.service.name=<oracle database service>
#oracle.net.tns_admin=<location of ojdbc.properties file>
bootstrap.servers=84.235.165.28:1521
oracle.service.name=FREEPDB1
oracle.net.tns_admin=/Users/pasimoes/Work/Oracle/Code/oracle-db-examples/txeventq/okafka/Simple/Producer/src/main/resources/

#Option 2: Connect to Oracle Database deployed in Oracle Autonomous Cloud using Wallet
#security.protocol=SSL
#oracle.net.tns_admin=<location of Oracle Wallet, tnanames.ora and ojdbc.properties file>
#tns.alias=<tns alias>

#Appliction specific OKafka Producer properties
#topic.name=<Oracle Database TxEventQ Topic>
topic.name=TXEQ

batch.size=200
linger.ms=100
buffer.memory=335544

enable.idempotence=true
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

