# https://www.oracle.com/database/technologies/getting-started-using-jdbc.html

# Oracle Database 23ai Free - DB instance details
# JDBC URL EXAMPLE = jdbc:oracle:thin:@<YOUR_DATABASE_HOST>:<YOUR_DATABASE_PORT>/<YOUR_DATABASE_NAME>
spring.datasource.url=<YOUR_DATABASE_JDBC_URL>
spring.datasource.username=<YOUR_DATABASE_USERNAME>
spring.datasource.password=<YOUR DATABASE PASSWORD>

# Properties for UCP - Universal Connection Pool (UCP). Spring Boot 2.4.0 or above is required
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
