<dictionary>
  <entities>
    <entity>
      <value>Alexander</value>
      <type>xname</type>
    </entity>
    <entity>
      <value>Bertrand</value>
      <type>xname</type>
    </entity>
    <entity>
      <value>Bertrand</value>
      <type>xname</type>
    </entity>
    <entity>
      <value>Camilla</value>
      <type>xname</type>
    </entity>
    <entity>
      <value>Dorothy</value>
      <type>xname</type>
    </entity>
    <entity>
      <value>Eric</value>
      <type>xname</type>
    </entity>
    <entity>
      <value>Frederic</value>
      <type>xname</type>
    </entity> 
    <entity>
      <value>Gina</value>
      <type>xname</type>
    </entity>
    <entity>
      <value>Smith</value>
      <type>xname</type>
    </entity>
    <entity>
      <value>Smythe</value>
      <type>xname</type>
    </entity>
    <entity>
      <value>Schmidt</value>
      <type>xname</type>
    </entity>
    <entity>
      <value>Smidt</value>
      <type>xname</type>
    </entity>
  </entities>
</dictionary>
