WORKSHEET_ACTION_BOTH = WA-ContextMenu+Toolbar
WORKSHEET_ACTION_CONTEXT_MENU_ONLY = WA-ContextMenu-ONLY
WORKSHEET_ACTION_TOOLBAR_ONLY = WA-Toolbar-ONLY
WORKSHEET_ACTION_DUMMY = Trigger/Load WorksheetAction Extension